<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/newstyle.css">
</head>
<body>
    <!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v115_9"><div class="v115_22"><div class="v115_10"></div><span class="v115_11">home</span><span class="v115_12">about</span><span class="v115_14">services</span><div class="v115_21"><div class="v115_16"></div><span class="v115_15">sign in</span></div></div><div class="v115_45"><div class="v115_25"></div><span class="v115_26">software engineer!</span><span class="v115_32">hi,I’m chandra Shekar</span><span class="v115_41">welcome to my site</span><div class="v115_44"><div class="v115_42"></div><span class="v115_43">learn more</span></div></div><div class="v115_70"><span class="v115_46">skills</span><div class="v115_64"><div class="v115_57"></div><span class="v115_61">ui/ux design</span></div><div class="v115_68"><div class="v115_58"></div><span class="v115_62">App development</span></div><div class="v115_69"><div class="v115_59"></div><span class="v115_63">web development</span></div></div></div></body></html> <br/><br/> <style>* {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v115_9 {
        width: 100%;
        height: 2511px;
        background: linear-gradient(rgba(255,157,157,1), rgba(255,157,157,0));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v115_22 {
        width: 100%;
        height: 122px;
        background: url("../images/v115_22.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 57px;
        left: 139px;
        overflow: hidden;
      }
      .v115_10 {
        width: 134px;
        height: 122px;
        background: url("../images/v115_10.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v115_11 {
        width: 99px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 314px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_12 {
        width: 116px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 451px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_14 {
        width: 161px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 37px;
        left: 605px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_21 {
        width: 224px;
        height: 71px;
        background: url("../images/v115_21.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 794px;
        overflow: hidden;
      }
      .v115_16 {
        width: 224px;
        height: 71px;
        background: rgba(57,186,227,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 37px;
        border-top-right-radius: 37px;
        border-bottom-left-radius: 37px;
        border-bottom-right-radius: 37px;
        overflow: hidden;
      }
      .v115_15 {
        width: 127px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 12px;
        left: 48px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_45 {
        width: 100%;
        height: 320px;
        background: url("../images/v115_45.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 305px;
        left: 128px;
        overflow: hidden;
      }
      .v115_25 {
        width: 479px;
        height: 320px;
        background: url("../images/v115_25.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 550px;
        overflow: hidden;
      }
      .v115_26 {
        width: 325px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 19px;
        left: 90px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_32 {
        width: 505px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 67px;
        left: 0px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: left;
      }
      .v115_41 {
        width: 346px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 136px;
        left: 84px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_44 {
        width: 260px;
        height: 48px;
        background: url("../images/v115_44.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 223px;
        left: 96px;
        overflow: hidden;
      }
      .v115_42 {
        width: 260px;
        height: 48px;
        background: rgba(57,186,227,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
      }
      .v115_43 {
        width: 191px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 0px;
        left: 34px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_70 {
        width: 100%;
        height: 486px;
        background: url("../images/v115_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 818px;
        left: 145px;
        overflow: hidden;
      }
      .v115_46 {
        width: 118px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: left;
      }
      .v115_64 {
        width: 277px;
        height: 356px;
        background: url("../images/v115_64.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 130px;
        left: 0px;
        overflow: hidden;
      }
      .v115_57 {
        width: 277px;
        height: 288px;
        background: rgba(25,2,2,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v115_61 {
        width: 217px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 308px;
        left: 30px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_68 {
        width: 311px;
        height: 356px;
        background: url("../images/v115_68.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 130px;
        left: 347px;
        overflow: hidden;
      }
      .v115_58 {
        width: 277px;
        height: 288px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 17px;
        overflow: hidden;
      }
      .v115_62 {
        width: 311px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 308px;
        left: 0px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      .v115_69 {
        width: 319px;
        height: 356px;
        background: url("../images/v115_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 130px;
        left: 709px;
        overflow: hidden;
      }
      .v115_59 {
        width: 277px;
        height: 288px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 19px;
        overflow: hidden;
      }
      .v115_63 {
        width: 319px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 308px;
        left: 0px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
      }
      </style>
</body>
</html>